<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background: rgb(184,184,184);
            background: radial-gradient(circle, rgba(184,184,184,1) 0%, rgba(255,255,255,1) 100%); */
            font-family: 'Work Sans', sans-serif;
        }
        /* .heading{
            font-weight: bold;
            text-align: center;
            font-size: 50px;
            color: whitesmoke;
            border-radius: 0 0 15px 15px;
            padding: 25px 75px;
            margin: 0 100px;
            background-color: black;
            display: flex;
            
        } */

        .container{
            background-color: #e7e9eb;
            box-shadow: 10px 10px 20px 5px grey;
            padding-bottom: 30px;
        }

        .heading{
            background-color: black;
            display: flex;
            margin: 0 100px;
            border-radius: 0 0 15px 15px;
            padding: 25px 25px;
        }

        .heading-content{
            font-weight: bold;
            font-size: 50px;
            color: whitesmoke;
            margin-left: 35%;
            padding-top: 8px;
        }


        .image{
            height: 75px;
            width: 80px;
            border-radius: 50%;
            
        }

        .content{
            display: flex;
            justify-content: space-around;
            padding: 45px;
            
        }
        .video1{
            width: 600px;
            height: 400px;
        }
        .video2{
            width: 700px;
            height: 400px;
        }

        .explore-container{
            width: 100%;
            height: 60px;
            background-color: #e7e9eb;
        }
        .explore{
            font-size: 22px;
            font-weight: bold;
            float: right;
            padding-top: 15px;
            padding-right: 15px;
        }

    
    </style>
</head>
<body>
    <div class="container">
    <div class="heading">
        <div class="image-container"><a href="home.html"><img class="image" src="logo.png" alt="LOGO" ></a></div>
        <div class="heading-content">REVIEWS</div>
    </div>
    </div>

    <div class="content" id="a">
        <iframe class="video1" src="https://www.youtube.com/embed/5zuXeN1ReSw" title="Apple iPhone 13 Pro Review - The Best iPhone Yet !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video1" src="https://www.youtube.com/embed/2cd7MnpmwfQ" title="This is the Fastest Laptop in the World ! *Apple M1 Max*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="content" id="b" style="background-color: #e7e9eb;">
        
        <iframe class="video2" src="https://www.youtube.com/embed/YmLZux8tm7E" title="Garmin Venu 2 Plus Unboxing - The Ultimate Garmin Smartwatch Experience?🔥🔥🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>

    <div class="content" id="a">
            <iframe class="video1" src="https://www.youtube.com/embed/oyXqyvfejB8" title="Samsung 8K TV Unboxing and review!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video1" src="https://www.youtube.com/embed/UXPo_ePuPsY" title="These Earphones have Majedaar 3D Audio ! *Samsung Buds Pro*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  

    <div class="content" id="b" style="background-color: #e7e9eb;">  
        <iframe class="video2" src="https://www.youtube.com/embed/WJ_RaxFBKPM" title="Asus Zenbook 14 OLED Unboxing & First Impressions⚡Best ZenBook Yet!? Feat. Zenbook 14X SE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="content" id="a">
        <iframe class="video1" src="https://www.youtube.com/embed/q5xbAq1DvEc" title="I have Never Heard Headphones Like These ! *Apple AirPods Max*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video1" src="https://www.youtube.com/embed/F8KkaWkzEvg" title="Samsung Galaxy S22 Ultra Quick Look! *Ultra Flagship*" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  

    <div class="explore-container">
        <p class="explore"> <a href="https://www.youtube.com/" target=”_blank”> Explore more --> </a></p>
    </div>

    


</body>
</html>